In [26]:
import pandas as pd
df = pd.read_csv('df_vergabe_nrw_jan2021.csv', sep=',', usecols=[13])

df

      result_buyer_town
0              Dortmund
1                   NaN
2                   NaN
3                   NaN
4              Dortmund
...                 ...
47497            Bochum
47498            Bochum
47499            Bochum
47500            Bochum
47501            Bochum

[47502 rows x 1 columns]

In [27]:
# Tranforma em lowecase
df['result_buyer_town'] = df['result_buyer_town'].str.lower()

# Transforma tremas em vogais normais e β em ss
df.replace({'result_buyer_town': {'ä': 'a', 'ё': 'e', 'ö': 'o', 'ü': 'u', 'β': 'ss'}},
           regex = True,
           inplace = True)

# Tira espacos tanto do comeco quanto do fim de cada entrada de uma coluna especifica
df['result_buyer_town'] = df.result_buyer_town.str.strip()

# Tira espacos triplos
df['result_buyer_town'] = df.result_buyer_town.str.replace('   ', ' ')

# Tira espacos duplos
df['result_buyer_town'] = df.result_buyer_town.str.replace('  ', ' ')

# Identifica onde tem numeros
df[df['result_buyer_town'].astype(str).str.contains("0|1|2|3|4|5|6|7|8|9")]

       result_buyer_town
13483              59192
27986  schleiden / 53937
45555      50259 pulheim

In [28]:
df.iloc[13483]

result_buyer_town    59192
Name: 13483, dtype: object

In [29]:
dict_changes = {'59192': 'bergkamen', 'schleiden / 53937': 'schleiden', '50259 pulheim': 'pulheim'}

df = df.replace({"result_buyer_town": dict_changes})

In [30]:
df.iloc[13483]

result_buyer_town    bergkamen
Name: 13483, dtype: object

In [42]:
df_wanted = pd.DataFrame(df.value_counts(), columns=['qty']).reset_index()

df_wanted = df_wanted.sort_values('result_buyer_town')

     result_buyer_town state  qty
213         dillenburg   nrw    1
214  bergisch-gladbach   nrw    1
215        everswinkel   nrw    1
216  warburg-scherfede   nrw    1
217              rhede   nrw    1
218            gangelt   nrw    1
219          simmerath   nrw    1
220            olsberg   nrw    1
221               olpe   nrw    1
222      swisttal-miel   nrw    1
223             telgte   nrw    1
224            nottuln   nrw    1
225          herscheid   nrw    1
226  troisdorf-sieglar   nrw    1
227    gronau (westf.)   nrw    1
228            horstel   nrw    1
229           nettetal   nrw    1
230            viersen   nrw    1
231          wadersloh   nrw    1
232       neuenkirchen   nrw    1

In [43]:
df_wanted.describe()

               qty
count   233.000000
mean    156.961373
std     370.404105
min       1.000000
25%       4.000000
50%      31.000000
75%     111.000000
max    2127.000000

In [45]:
lista_nomes_corretos = ['wadersloh', 'neuenkirchen']

df_com_nomes_incorretos = df_wanted[~df_wanted['result_buyer_town'].isin(lista_nomes_corretos)]

In [47]:
df_com_nomes_incorretos.head()

  result_buyer_town state   qty
0            aachen   nrw  2127
1        dusseldorf   nrw  2043
2           munster   nrw  2019
3              koln   nrw  2009
4          duisburg   nrw  1888